apiVersion: v1
kind: Service
metadata:
  name: central-database-django-service
spec:
  selector:
    app: central-database-django
  type: LoadBalancer
  ports:
    - name: http
      port: 8000
      protocol: TCP
      targetPort: 8000
