apiVersion: apps/v1
kind: Deployment
metadata:
  name: central-database-docs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: central-database-docs
  template:
    metadata:
      labels:
        app: central-database-docs
    spec:
      containers:
        - name: central-database-docs
          image: us-central1-docker.pkg.dev/fiery-synthesis-359714/central-database/central-database-docs@sha256:e2753d70193ad7669398daa92be098e7a4fb00791ad1ccbe832f44e841238867
          ports:
          - containerPort: 9000
          resources:
            requests:
              memory: 100Mi
              cpu: 100m
            limits:
              memory: 200Mi
              cpu: 200m
