apiVersion: v1
kind: Service
metadata:
  name: central-database-service
spec:
  selector:
    app: central-database-docs
  type: LoadBalancer
  ports:
    - name: http
      port: 9000
      protocol: TCP
      targetPort: 9000
