apiVersion: v1
kind: ConfigMap
metadata:
  name: hapifhir-env
data:
  hapi.fhir.mdm_enabled: 'true'
  spring.datasource.url: 'jdbc:postgresql://35.192.0.148:5432/hapi'
  spring.datasource.username: 'postgres'
  spring.datasource.password: 'admin'
  spring.datasource.driverClassName: 'org.postgresql.Driver'
  spring.jpa.properties.hibernate.dialect: 'ca.uhn.fhir.jpa.model.dialect.HapiFhirPostgres94Dialect'
