apiVersion: v1
kind: Service
metadata:
  name: central-database-hapifhir
spec:
  selector:
    app : hapi-fhir-jpaserver-start
  type: LoadBalancer
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
